G%3A%2FBELAJAR%2FR%2FNewton%20IP%2FLBB%2FLBBproject%2F.Rhistory="9DD6A166"
G%3A%2FBELAJAR%2FR%2FNewton%20IP%2FLBB%2FLBBproject%2Fglobal.R="DEE1E8F5"
G%3A%2FBELAJAR%2FR%2FNewton%20IP%2FLBB%2FLBBproject%2Flbb%2Fapp.R="4A06CB8C"
G%3A%2FBELAJAR%2FR%2FNewton%20IP%2FLBB%2FLBBproject%2Fserver.R="C1C21A12"
G%3A%2FBELAJAR%2FR%2FNewton%20IP%2FLBB%2FLBBproject%2Fui.R="9475B0F3"
G%3A%2FBELAJAR%2FR%2FNewton%20IP%2FLBB%2FcovidLBB%2FCovid%2Fglobal.R="55E58150"
G%3A%2FBELAJAR%2FR%2FNewton%20IP%2FLBB%2FcovidLBB%2FCovid%2Fserver.R="0CE141D8"
G%3A%2FBELAJAR%2FR%2FNewton%20IP%2FLBB%2FcovidLBB%2FCovid%2Fui.R="4F286C03"
G%3A%2FBELAJAR%2FR%2FNewton%20IP%2FREFRENSI%2Fa%2Fserver.R="828FCE9F"
G%3A%2FBELAJAR%2FR%2FNewton%20IP%2FREFRENSI%2Fa%2Fui.R="E81B4AC4"
G%3A%2FBELAJAR%2FR%2FNewton%20IP%2Finclass-IP-updated.Rmd="D05CFA1C"
G%3A%2FBELAJAR%2FR%2FNewton%20IP%2Flbb1.Rmd="34F2AF98"
G%3A%2FBELAJAR%2FR%2FNewton%20IP%2Ftest%2Fapp.R="A0DA6E91"
G%3A%2FBELAJAR%2FR%2FP4DS%2FLBB%2FLBB%20P4DS.Rmd="65944708"
