G:/BELAJAR/R/Newton IP/LBB/LBBproject/.Rhistory="3E1F5550"
G:/BELAJAR/R/Newton IP/LBB/LBBproject/global.R="4D688FBE"
G:/BELAJAR/R/Newton IP/LBB/LBBproject/lbb/app.R="E8F4D1A4"
G:/BELAJAR/R/Newton IP/LBB/LBBproject/server.R="574C448E"
G:/BELAJAR/R/Newton IP/LBB/LBBproject/ui.R="A285DD20"
G:/BELAJAR/R/Newton IP/LBB/covidLBB/Covid/global.R="08DADDCD"
G:/BELAJAR/R/Newton IP/REFRENSI/a/server.R="4BE97050"
G:/BELAJAR/R/Newton IP/REFRENSI/a/ui.R="1975877B"
G:/BELAJAR/R/Newton IP/inclass-IP-updated.Rmd="1A692C77"
G:/BELAJAR/R/Newton IP/lbb1.Rmd="B7693727"
G:/BELAJAR/R/Newton IP/test/app.R="E6D88788"
G:/BELAJAR/R/P4DS/LBB/LBB P4DS.Rmd="3B74DE14"
